NEXT_PUBLIC_PAYPAL_BUSINESS_ID=
NEXT_PUBLIC_STRIPE_FIVE_MONTH=
NEXT_PUBLIC_STRIPE_TEN_MONTH=
NEXT_PUBLIC_STRIPE_TWENTY_MONTH=
NEXT_PUBLIC_REACT_APP_STORYBLOK_ACCESS_TOKEN=your_access_token_here
NEXT_PUBLIC_REACT_APP_STORYBLOK_ACCESS_ENV=draft
NEXT_PUBLIC_REACT_DISABLE_PAYMENT=
NEXT_PUBLIC_REACT_DISABLE_CONTACT=
NEXT_PUBLIC_FACEBOOK=
NEXT_PUBLIC_FACEBOOK=
NEXT_PUBLIC_INSTAGRAM=
NEXT_PUBLIC_X_SOCIAL=